# CMPT479DBPerf

./: .gitignore  LICENSE  README.md
amoeba_479/: benchmark.py  csvWriter.py  db_config.py  generator.py  main.py  mutatation_rules.py  mutator.py  pom.xml  validator.py
